dj-database-url==0.5.0
Django==2.2.13
django-extensions==3.0.1
django-widget-tweaks==1.4.8
python-decouple==3.3
pytz==2020.1
six==1.15.0
sqlparse==0.3.1
psycopg2-binary==2.8.5
djangorestframework==3.11.0
django-rest-swagger==2.2.0
model-bakery==1.1.0
djangorestframework-jwt==1.11.0
django-filter==2.3.0
